From: Felix Delattre <felix@delattre.de>
Date: Sun, 19 Sep 2021 09:31:26 +0000
Subject: Exclude osm2pgsql from build.

---
 CMakeLists.txt            | 2 +-
 cmake/tool-installed.tmpl | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

diff --git a/CMakeLists.txt b/CMakeLists.txt
index e776d4b..92e3e48 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -37,7 +37,7 @@ set(BUILD_MODULE on CACHE BOOL "Build PostgreSQL module")
 set(BUILD_TESTS on CACHE BOOL "Build test suite")
 set(BUILD_DOCS on CACHE BOOL "Build documentation")
 set(BUILD_MANPAGE on CACHE BOOL "Build Manual Page")
-set(BUILD_OSM2PGSQL on CACHE BOOL "Build osm2pgsql (expert only)")
+set(BUILD_OSM2PGSQL off CACHE BOOL "Build osm2pgsql (expert only)")
 
 #-----------------------------------------------------------------------------
 #  osm2pgsql (imports/updates only)
diff --git a/cmake/tool-installed.tmpl b/cmake/tool-installed.tmpl
index 0b245db..330f0ff 100644
--- a/cmake/tool-installed.tmpl
+++ b/cmake/tool-installed.tmpl
@@ -9,7 +9,7 @@ os.environ['NOMINATIM_NOMINATIM_TOOL'] = os.path.abspath(__file__)
 from nominatim import cli
 
 exit(cli.nominatim(module_dir='@NOMINATIM_LIBDIR@/module',
-                   osm2pgsql_path='@NOMINATIM_LIBDIR@/osm2pgsql',
+                   osm2pgsql_path='/usr/bin/osm2pgsql',
                    phplib_dir='@NOMINATIM_LIBDIR@/lib-php',
                    sqllib_dir='@NOMINATIM_LIBDIR@/lib-sql',
                    data_dir='@NOMINATIM_DATADIR@',
